buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
		classpath 'org.springframework:springloaded:1.2.5.RELEASE'
    }

}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: 'idea'

jar {
    baseName = 'bmall'
    version = '0.0.1-SNAPSHOT'
}


repositories {
    jcenter()
    flatDir { dirs "libs" }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

springBoot {
    backupSource = false
}

bootRepackage {
    mainClass = 'com.dongpo.bmall.Application'
}

bootRun {
    addResources = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")

    //web import script
    compile 'org.webjars:webjars-locator:0.28'
    compile 'org.webjars:angularjs:1.4.8'
    compile 'org.webjars:bootstrap:3.3.6'
    compile 'org.webjars:momentjs:2.10.6'
    compile 'org.webjars:font-awesome:4.5.0'

    //database driver
    compile("com.microsoft.sqlserver:sqljdbc4:4.1")
    //test
    testCompile("org.springframework.boot:spring-boot-starter-test")
}



