buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }

}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: 'idea'

jar {
    baseName = 'bmall'
    version = '0.0.1-SNAPSHOT'
}

bootRun {
    addResources = true
}

repositories {
    jcenter()
    flatDir { dirs "libs" }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

springBoot {
    backupSource = false
}

bootRepackage {
    mainClass = 'com.dongpo.bmall.Application'
}


dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")

    //database driver
    compile("com.microsoft.sqlserver:sqljdbc4:4.1")
    //test
    testCompile("org.springframework.boot:spring-boot-starter-test")
}



